dev.info.enabled=true


spring.datasource.url = jdbc:mysql://localhost:33306/iw3_2025?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = user
spring.datasource.password = 1u4rootiw3
