dev.info.enabled=true


spring.datasource.url = jdbc:mysql://mysql:3306/iw3_2025?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = iw3
spring.datasource.password = iw3pass
